# PS_ASPNETCoreAngular

./: .gitignore  README.md
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package.json  tsconfig.app.json  tsconfig.json
DutchTreat/DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Data/Migrations/: 20201022022534_InitialDatabaseStructure.Designer.cs  20201022022534_InitialDatabaseStructure.cs  20201027153701_SeedData.Designer.cs  20201027153701_SeedData.cs  20201110223754_Identity.Designer.cs  20201110223754_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/dutch-app/: README.md  angular.json  karma.conf.js  package.json
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills.js  styles.css.map  vendor.js  (+3 more)
(+21 files in other folders)
